body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f7f7f7;
  margin: 0;
  font-family: Arial, sans-serif;
}

.calculator {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
  width: 260px;
}

#display {
  width: 100%;
  height: 40px;
  font-size: 24px;
  margin-bottom: 15px;
  text-align: right;
  padding: 5px 10px;
  border: 2px solid #eee;
  border-radius: 8px;
  background: #fafafa;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 45px;
  font-size: 20px;
  border: none;
  background: #e9e9e9;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #d1d1d1;
}

.equals {
  grid-column: span 4;
  background: #4caf50;
  color: #fff;
  font-weight: bold;
}

.equals:hover {
  background: #388e3c;
}
